DxxBrowser/DxxBrowserView.xaml

<UserControl x:Class="DxxBrowser.DxxBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxxBrowser"
             xmlns:ct="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="OnUnloaded"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="DxxResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:DxxNaviBar Grid.Row="0" x:Name="naviBar"/>
        <Grid Grid.Row="1" x:Name="browserHostGrid"/>
        <ListView Grid.Row="2" ItemsSource="{Binding FrameUrls.Value}" 
                  MaxHeight="200"
                  Visibility="{Binding HasFrameLink.Value, Converter={StaticResource BoolVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDownloadedItemActivate"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Status" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusString}" Foreground="{Binding StatusColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Percent" Width="50" DisplayMemberBinding="{Binding PercentString}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>-->
        </ListView>

    </Grid>
</UserControl>
