DxxBrowser/DxxFileDispositionDialog.xaml

<Window x:Class="DxxBrowser.DxxFileDispositionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxxBrowser"
        mc:Ignorable="d"
        Title="DxxFileDispositionDialog" 
        SizeToContent="Height"
        Width="500"
        Unloaded="OnUnloaded"
        >
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Message.Value}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="ファイルを開く" Command="{Binding CommandOpenFile}" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="2" Content="エクスプローラーで開く" Command="{Binding CommandOpenExplorer}" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="4" Content="閉じる" Command="{Binding CommandClose}" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
