DxxBrowser/DxxMainWindow.xaml

<Window x:Class="DxxBrowser.DxxMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:local="clr-namespace:DxxBrowser"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Title="Dxx Browser" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="DxxResource.xaml"/>
    </Window.Resources>
    <Grid>
        <!-- 左右ペインの分割（スプリッター付き）-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF12004F">
            <!-- ナビゲーションコントロール (URL/戻る/進む/リロード) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button IsEnabled="{Binding HasPrev.Value}" Click="OnHistoryPrev"  Content="{StaticResource PathHistoryPrev}" Style="{StaticResource PushButtonStyle}"/>
                <Button IsEnabled="{Binding HasNext.Value}" Click="OnHistoryNext"  Content="{StaticResource PathHistoryNext}" Style="{StaticResource PushButtonStyle}" Margin="2,0,2,0"/>
            </StackPanel>
            <TextBox Grid.Column="1" x:Name="urlInput" Text="{Binding MainUrl.Value}" FontSize="14" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=urlInput, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button IsEnabled="{Binding Loaded.Value}" Click="OnReload"  Content="{StaticResource PathReload}" Style="{StaticResource PushButtonStyle}" Margin="2,0,8,0"/>
                <Grid VerticalAlignment="Stretch" Background="#FF51FF51" Margin="4,4">
                <TextBlock Text="{Binding DriverName.Value}" Background="Transparent" Foreground="Black" Margin="5,0" VerticalAlignment="Center"/>
                </Grid>
                <Button IsEnabled="{Binding SettingEnabled.Value}" Click="SetupDriver" Content="{StaticResource PathSettings}" Style="{StaticResource PushButtonStyle}" Margin="2,0,2,0"/>
            </StackPanel>
        </Grid>
        <!-- 左ペイン -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FFF7F4FF">
            <!-- 左コントロールパネル と メインブラウザ-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 左コントロールパネル -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Visibility="{Binding IsTarget.Value, Converter={StaticResource BoolVisibilityConverter}}" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="このページがターゲットです。"/>
                    <Button Content="ダウンロード" Click="DownloadTarget"  HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsContainer.Value, Converter={StaticResource BoolVisibilityConverter}}" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="このページ内にターゲットがあります。"/>
                    <Button Content="ダウンロード" Click="DownloadTarget"  HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsContainerList.Value, Converter={StaticResource BoolVisibilityConverter}}" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="ターゲットのリストがあります。"/>
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <Button Content="リストを表示" Click="ShowTargetList" Margin="0,0,4,0"/>
                        <Button Content="すべてダウンロード" Click="DownloadAllTarget"/>
                    </StackPanel>
                    <TextBlock Text="リンククリック時のアクション"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="NaviMode" Content="ダウンロード"     IsChecked="{Binding NaviMode.Value, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DirectDL}"/>
                        <RadioButton GroupName="NaviMode" Content="サブビューで確認" IsChecked="{Binding NaviMode.Value, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SubView}" Margin="20,0"/>
                        <RadioButton GroupName="NaviMode" Content="リンク先へ移動"   IsChecked="{Binding NaviMode.Value, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Self}"/>
                    </StackPanel>
                    <Button Content="サブビューからダウンロード" Click="DownloadFromSubView" Visibility="{Binding SubViewDownloadable.Value, Converter={StaticResource BoolVisibilityConverter}}" Margin="0,4" HorizontalAlignment="Left"/>
                </StackPanel>

            </StackPanel>
            <!-- メインブラウザ -->
            <ct:WebView Grid.Row="1" x:Name="mainBrowser"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

        <!-- 右ペイン -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Downloading"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Click="ClearDownloadingList" Content="{StaticResource PathTrush}" Style="{StaticResource PushButtonStyle}"/>
                            <Button Click="StopDownloading" Content="{StaticResource PathCancel}" Style="{StaticResource PushButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="0" x:Name="targetList">
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding ShowList.Value, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Targets"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Click="CloseTargetList" Content="{StaticResource PathTrush}" Style="{StaticResource PushButtonStyle}"/>
                        </StackPanel>

                    </Grid>
                    <ListView Grid.Row="0" x:Name="downloadingList">
                    </ListView>
                </StackPanel>
            </StackPanel>

            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Row="2">
                <TextBox Text="{Binding SubUrl.Value}" FontSize="14" VerticalContentAlignment="Center"/>
                <ct:WebView Grid.Row="2" x:Name="subBrowser"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
