DxxBrowser/DxxMainWindow.xaml

<Window x:Class="DxxBrowser.DxxMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:local="clr-namespace:DxxBrowser"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        Title="Dxx Browser" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary Source="DxxResource.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <!-- 左右ペインの分割（スプリッター付き）-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 左ペイン -->
        <local:DxxBrowserView Grid.Column="0" x:Name="mainViewer"/>


        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

        <!-- 右ペイン -->
        <Grid Grid.Row="1" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <!-- ダウンロードリスト -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ShowDownloadingList.Value, Converter={StaticResource BoolGridLengthConverter}}"/>
                <!-- ターゲットリスト -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ShowTargetList.Value, Converter={StaticResource BoolGridLengthConverter}}"/>
                <!-- ステータス -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ShowStatusList.Value, Converter={StaticResource BoolGridLengthConverter}}"/>
                <!-- サブブラウザ -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ShowSubBrowser.Value, Converter={StaticResource BoolGridLengthConverter}}"/>
            </Grid.RowDefinitions>

            <!-- ダウンロードリスト -->
            <Grid Grid.Row="0" Background="{StaticResource DialogBG}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary Source="DxxFoldingButton.xaml"/>
                </Grid.Resources>
                <ToggleButton Grid.Column="0" Style="{StaticResource FoldingButtonStyle}" IsChecked="{Binding ShowDownloadingList.Value, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="Downloading" VerticalAlignment="Center" Foreground="White" Margin="8,0"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Path x:Key="PathTrash" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                    </StackPanel.Resources>
                    <Button Command="{Binding CancellAllCommand}" Content="{StaticResource PathCancel}" Style="{StaticResource PushButtonStyle}" IsEnabled="{Binding IsDownloading.Value}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="すべてのダウンロードをキャンセル"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Command="{Binding ClearDownloadingListCommand}" Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}" IsEnabled="{Binding DownloadingList.Value.Count, Converter={StaticResource IntBoolConverter}}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="リストをクリア"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1" x:Name="downloadingList" ItemsSource="{Binding DownloadingList.Value}" 
                          Visibility="{Binding ShowDownloadingList.Value, Converter={StaticResource BoolVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnDownloadedItemActivate"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Status" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StatusString}" Foreground="{Binding StatusColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Percent" Width="50" DisplayMemberBinding="{Binding PercentString}"/>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- ターゲットリスト -->
            <Grid Grid.Row="2"  Background="{StaticResource DialogBG}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary Source="DxxFoldingButton.xaml"/>
                </Grid.Resources>
                <ToggleButton Grid.Column="0" Style="{StaticResource FoldingButtonStyle}" IsChecked="{Binding ShowTargetList.Value, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="Extracted List" VerticalAlignment="Center" Foreground="White" Margin="8,0"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="DxxSvgPath.xaml"/>
                    </StackPanel.Resources>
                    <Button Command="{Binding DownloadByTargetList}" Content="{StaticResource PathDownload}" Style="{StaticResource PushButtonStyle}" IsEnabled="{Binding TargetList.Value.Count, Converter={StaticResource IntBoolConverter}}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="リスト内のアイテムをダウンロード"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Command="{Binding ClearTargetListCommand}" Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}" IsEnabled="{Binding TargetList.Value.Count, Converter={StaticResource IntBoolConverter}}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="リストをクリア"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="3" x:Name="targetList" ItemsSource="{Binding TargetList.Value}"  
                          Visibility="{Binding ShowTargetList.Value, Converter={StaticResource BoolVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnTargetItemActivate"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- ステータスリスト -->
            <Grid Grid.Row="4"  Background="{StaticResource DialogBG}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary Source="DxxFoldingButton.xaml"/>
                </Grid.Resources>
                <ToggleButton Grid.Column="0" Style="{StaticResource FoldingButtonStyle}" IsChecked="{Binding ShowStatusList.Value, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="Status Log" VerticalAlignment="Center" Foreground="White" Margin="8,0"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="DxxSvgPath.xaml"/>
                    </StackPanel.Resources>
                    <Button Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}" Command="{Binding ClearStatusCommand}" IsEnabled="{Binding StatusList.Value.Count, Converter={StaticResource IntBoolConverter}}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="ログをクリア"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="5" x:Name="statusList" ItemsSource="{Binding StatusList.Value}" 
                          Visibility="{Binding ShowStatusList.Value, Converter={StaticResource BoolVisibilityConverter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Class" Width="50" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Message" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}" Foreground="{Binding TextColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time, Converter={StaticResource DateStringConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <local:DxxBrowserView Grid.Row="6" x:Name="subViewer"/>

        </Grid>

    </Grid>
</Window>
