DxxBrowser/DxxMainWindow.xaml

<Window x:Class="DxxBrowser.DxxMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:local="clr-namespace:DxxBrowser"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Title="Dxx Browser" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="DxxResource.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <!-- 左右ペインの分割（スプリッター付き）-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF12004F">
            <!-- ナビゲーションコントロール (URL/戻る/進む/リロード) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button IsEnabled="{Binding HasPrev.Value}" Click="OnHistoryPrev"  Content="{StaticResource PathHistoryPrev}" Style="{StaticResource PushButtonStyle}"/>
                <Button IsEnabled="{Binding HasNext.Value}" Click="OnHistoryNext"  Content="{StaticResource PathHistoryNext}" Style="{StaticResource PushButtonStyle}" Margin="2,0,2,0"/>
            </StackPanel>
            <TextBox Grid.Column="1" x:Name="urlInput" Text="{Binding MainUrl.Value}" FontSize="14" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=urlInput, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
            <!-- URLクリアボタン -->
            <Button Grid.Column="1" Background="Transparent" Foreground="LightGray" BorderThickness="0" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,4,0" Command="{Binding ClearURLCommand}">
                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button IsEnabled="{Binding Loaded.Value}" Click="OnReload"  Content="{StaticResource PathReload}" Style="{StaticResource PushButtonStyle}" Margin="2,0,8,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="再読み込み"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Grid VerticalAlignment="Stretch" Background="#FF51FF51" Margin="4,4">
                <TextBlock Text="{Binding DriverName.Value}" Background="Transparent" Foreground="Black" Margin="5,0" VerticalAlignment="Center"/>
                </Grid>
                <Button IsEnabled="{Binding SettingEnabled.Value}" Command="{Binding SetupDriverCommand}" Content="{StaticResource PathSettings}" Style="{StaticResource PushButtonStyle}" Margin="2,0,2,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="DLドライバーの設定"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <!-- 左ペイン -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FFF7F4FF">
            <!-- 左コントロールパネル と メインブラウザ-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 左コントロールパネル -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Visibility="{Binding IsTarget.Value, Converter={StaticResource BoolVisibilityConverter}}" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="このページがターゲットです。"/>
                    <Button Content="ダウンロード" Command="{Binding DownloadCommand}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsContainer.Value, Converter={StaticResource BoolVisibilityConverter}}" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="このページ内にターゲットがあります。"/>
                    <Button Content="ダウンロード" Command="{Binding DownloadCommand}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsContainerList.Value, Converter={StaticResource BoolVisibilityConverter}}" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="ターゲットのリストがあります。"/>
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <Button Content="リストを表示" Command="{Binding ExtractTargetListCommand}" Margin="0,0,4,0"/>
                        <Button Content="すべてダウンロード" Command="{Binding DownloadCommand}"/>
                    </StackPanel>
                    <TextBlock Text="リンククリック時のアクション"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="NaviMode" Content="ダウンロード"     IsChecked="{Binding NaviMode.Value, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DirectDL}"/>
                        <RadioButton GroupName="NaviMode" Content="サブビューに表示" IsChecked="{Binding NaviMode.Value, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SubView}" Margin="20,0"/>
                        <RadioButton GroupName="NaviMode" Content="リンク先へ移動"   IsChecked="{Binding NaviMode.Value, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Self}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <!-- メインブラウザ -->
            <ct:WebView Grid.Row="1" x:Name="mainBrowser"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

        <!-- 右ペイン -->
        <Grid Grid.Row="1" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>     <!-- リスト（ダウンロード状況/ターゲットリスト/ステータス） -->
                <RowDefinition Height="Auto"/>  <!-- スプリッター　-->
                <RowDefinition Height="*"/>     <!-- サブブラウザ -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>  <!-- ダウンロードリスト -->
                    <RowDefinition Height="{Binding ShowDownloadingList.Value, Converter={StaticResource BoolGridLengthConverter}}"/>
                    <RowDefinition Height="Auto"/>  <!-- ターゲットリスト -->
                    <RowDefinition Height="{Binding ShowTargetList.Value, Converter={StaticResource BoolGridLengthConverter}}"/>
                    <RowDefinition Height="Auto"/>  <!-- ステータス -->
                    <RowDefinition Height="{Binding ShowStatusList.Value, Converter={StaticResource BoolGridLengthConverter}}"/>
                </Grid.RowDefinitions>

                <!-- ダウンロードリスト -->
                <Grid Grid.Row="0" Background="{StaticResource DialogBG}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary Source="DxxFoldingButton.xaml"/>
                    </Grid.Resources>
                    <ToggleButton Grid.Column="0" Style="{StaticResource FoldingButtonStyle}" IsChecked="{Binding ShowDownloadingList.Value, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Text="Downloading" VerticalAlignment="Center" Foreground="White" Margin="8,0"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Path x:Key="PathTrash" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                        </StackPanel.Resources>
                        <Button Command="{Binding CancellAllCommand}" Content="{StaticResource PathCancel}" Style="{StaticResource PushButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="すべてのダウンロードをキャンセル"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Command="{Binding ClearDownloadingListCommand}" Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="リストをクリア"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="1" x:Name="downloadingList" ItemsSource="{Binding DownloadingList.Value}" 
                          Visibility="{Binding ShowDownloadingList.Value, Converter={StaticResource BoolVisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding StatusString}"/>
                            <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- ターゲットリスト -->
                <Grid Grid.Row="2"  Background="{StaticResource DialogBG}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary Source="DxxFoldingButton.xaml"/>
                    </Grid.Resources>
                    <ToggleButton Grid.Column="0" Style="{StaticResource FoldingButtonStyle}" IsChecked="{Binding ShowTargetList.Value, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Text="Extracted List" VerticalAlignment="Center" Foreground="White" Margin="8,0"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="DxxSvgPath.xaml"/>
                        </StackPanel.Resources>
                        <Button Command="{Binding DownloadByTargetList}" Content="{StaticResource PathDownload}" Style="{StaticResource PushButtonStyle}" IsEnabled="{Binding TargetList.Value.Count, Converter={StaticResource IntBoolConverter}}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="リスト内のアイテムをダウンロード"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Command="{Binding ClearTargetListCommand}" Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}" IsEnabled="{Binding TargetList.Value.Count, Converter={StaticResource IntBoolConverter}}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="リストをクリア"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="3" x:Name="targetList" ItemsSource="{Binding TargetList.Value}"  
                          Visibility="{Binding ShowTargetList.Value, Converter={StaticResource BoolVisibilityConverter}}"
>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- ステータスリスト -->
                <Grid Grid.Row="4"  Background="{StaticResource DialogBG}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary Source="DxxFoldingButton.xaml"/>
                    </Grid.Resources>
                    <ToggleButton Grid.Column="0" Style="{StaticResource FoldingButtonStyle}" IsChecked="{Binding ShowStatusList.Value, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Text="Status Log" VerticalAlignment="Center" Foreground="White" Margin="8,0"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="DxxSvgPath.xaml"/>
                        </StackPanel.Resources>
                        <Button Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}" Command="{Binding ClearStatusCommand}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="ログをクリア"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="5" x:Name="statusList" ItemsSource="{Binding StatusList.Value}" 
                          Visibility="{Binding ShowStatusList.Value, Converter={StaticResource BoolVisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Status" Width="300" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" Background="{StaticResource DialogBG}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary Source="DxxSvgPath.xaml"/>
                </Grid.Resources>

                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SubUrl.Value}" FontSize="14" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding DownloadSubCommand}" IsEnabled="{Binding SubViewDownloadable}" Content="{StaticResource PathDownload}" Style="{StaticResource PushButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="ダウンロードする"/>
                    </ToolTipService.ToolTip>
                </Button>
                <ct:WebView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="subBrowser"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
