DxxBrowser/DxxNaviBar.xaml

<UserControl x:Class="DxxBrowser.DxxNaviBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DxxBrowser"
             Loaded="OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="DxxResource.xaml"/>
    </UserControl.Resources>

    <Grid Background="#FF12004F">
        <Grid.Resources>
            <ResourceDictionary Source="DxxSvgPath.xaml"/>
        </Grid.Resources>
        <!-- ナビゲーションコントロール (URL/戻る/進む/リロード) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button IsEnabled="{Binding HasPrev.Value}" Command="{Binding GoBackCommand}"    Content="{StaticResource PathHistoryPrev}" Style="{StaticResource PushButtonStyle}"/>
            <Button IsEnabled="{Binding HasNext.Value}" Command="{Binding GoForwardCommand}" Content="{StaticResource PathHistoryNext}" Style="{StaticResource PushButtonStyle}" Margin="2,0,2,0"/>
        </StackPanel>
        <!-- URL Input area -->
        <ComboBox Grid.Column="1" FontSize="14" x:Name="urlInput" VerticalContentAlignment="Center" 
                      IsEditable="True" Text="{Binding Url.Value}" ItemsSource="{Binding Bookmarks.Value}"
                      TextSearch.TextPath="Url">
            <ComboBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=urlInput, Path=Text}"/>
            </ComboBox.InputBindings>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Url}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=urlInput, Path=SelectedValue.Url}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <!--<TextBox Grid.Column="1" Visibility="Collapsed" x:Name="urlInput" Text="{Binding MainUrl.Value}" FontSize="14" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=urlInput, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>-->
        <!-- URLクリアボタン -->
        <Button Grid.Column="1" Background="Transparent" Foreground="LightGray" BorderThickness="0" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,20,0" Command="{Binding ClearURLCommand}">
            <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
        </Button>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <!-- Bookmark Button -->
            <ToggleButton Grid.Column="1" 
                        HorizontalAlignment="Right" Margin="0,0,0,0"
                        Style="{StaticResource BookmarkButtonStyle}"
                        IsChecked="{Binding IsBookmarked.Value, Mode=TwoWay}"
                        Command="{Binding BookmarkCommand}"
                        CommandParameter="{Binding ElementName=urlInput, Path=Text}"
                        />
            <!-- Reload Button -->
            <Button Visibility="{Binding Loading.Value, Converter={StaticResource NegBoolVisibilityConverter}}" Command="{Binding ReloadCommand}"
                        Content="{StaticResource PathReload}" Style="{StaticResource PushButtonStyle}" Margin="2,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="再読み込み"/>
                </ToolTipService.ToolTip>
            </Button>
            <!-- Stop Button (reloadとトグル) -->
            <Button Visibility="{Binding Loading.Value, Converter={StaticResource BoolVisibilityConverter}}" Command="{Binding ReloadCommand}"
                        Content="{StaticResource PathCancel}" Style="{StaticResource PushButtonStyle}" Margin="2,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="読み込み中止"/>
                </ToolTipService.ToolTip>
            </Button>

            <!-- Download Button -->
            <Button Visibility="{Binding IsDownloadable.Value, Converter={StaticResource BoolVisibilityConverter}}"
                        Content="{StaticResource PathDownload}" Style="{StaticResource PushButtonStyle}" Margin="2,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="ダウンロード"/>
                </ToolTipService.ToolTip>
            </Button>
            <!-- Listing Button -->
            <Button Visibility="{Binding IsContainerList.Value, Converter={StaticResource BoolVisibilityConverter}}"
                        Command="{Binding ListingCommand}"
                        Content="{StaticResource PathListing}" Style="{StaticResource PushButtonStyle}" Margin="2,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="リスト抽出"/>
                </ToolTipService.ToolTip>
            </Button>

            <!-- Analyzer Button -->
            <Button Content="{StaticResource PathAnalyze}" Style="{StaticResource PushButtonStyle}" Margin="2,0,8,0"
                    Command="{Binding AnalyzeCommand}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="ページ分析ビューを表示"/>
                </ToolTipService.ToolTip>
            </Button>

            <Grid VerticalAlignment="Stretch" Background="#64FF64" Margin="4,4">
                <TextBlock Text="{Binding Driver.Value.Name}" Background="Transparent" FontWeight="Bold" Foreground="Black" Margin="5,0" VerticalAlignment="Center"/>
            </Grid>
            <Button IsEnabled="{Binding Driver.Value.HasSettings}" Command="{Binding SetupDriverCommand}" 
                        Content="{StaticResource PathSettings}" Style="{StaticResource PushButtonStyle}" Margin="2,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="DLドライバーの設定"/>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
