DxxBrowser/player/DxxPlayerView.xaml

<UserControl x:Class="DxxBrowser.DxxPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxxBrowser"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../res/DxxResource.xaml"/>
    </UserControl.Resources>

    <Grid>
        <MediaElement x:Name="mMediaElement"
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      ScrubbingEnabled="True"
                      MediaOpened="OnMediaOpened" 
                      MediaEnded="OnMediaEnded" 
                      MediaFailed="OnMediaFailed"
                      />

        <Grid Name="mPanelBase" 
              Background="{StaticResource ControlPanelBG}" 
              MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
              Opacity="0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              >
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPanel.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsReady.Value}"
                        Visibility="{Binding IsPlaying.Value, Converter={StaticResource NegBoolVisibilityConverter}}"
                        Command="{Binding PlayCommand}"
                        Content="{StaticResource PathPlay}" Style="{StaticResource PushButtonStyle}"/>
                    <Button IsEnabled="{Binding IsReady.Value}" 
                        Visibility="{Binding IsPlaying.Value, Converter={StaticResource BoolVisibilityConverter}}"
                        Command="{Binding PauseCommand}"
                        Content="{StaticResource PathPause}" Style="{StaticResource PushButtonStyle}" Margin="0,0,8,0"/>
                    <Button IsEnabled="{Binding HasPrev.Value}"
                        Command="{Binding GoBackCommand}"  
                        Content="{StaticResource PathPrev}" Style="{StaticResource PushButtonStyle}"/>
                    <Button IsEnabled="{Binding HasNext.Value}"
                        Command="{Binding GoForwardCommand}"  
                        Content="{StaticResource PathNext}" Style="{StaticResource PushButtonStyle}"/>
                    <Button IsEnabled="{Binding IsReady.Value}"
                        Command="{Binding FitCommand}"  
                        Content="{StaticResource PathMaximize}" Style="{StaticResource PushButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="{Binding PlayList.CurrentPos.Value}" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text=" / " Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PlayList.TotalCount.Value}" Foreground="White" VerticalAlignment="Center"/>
                    <Button IsEnabled="{Binding IsReady.Value}"
                        Command="{Binding TrashCommand}"  
                        Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}" Margin="8,0,0,0"/>
                </StackPanel>
                <local:TimelineSlider 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    x:Name="mTimelineSlider" 
                    MinWidth="300"
                    />
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding PositionText.Value}" Foreground="White"/>
                    <TextBlock Text=" / " Foreground="White"/>
                    <TextBlock Text="{Binding DurationText.Value}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
